<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical"

    android:visibility="visible"
    tools:context="com.example.kubra.loginscreen.MainActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/user" />

    <EditText
        android:id="@+id/LoginName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:hint="User Name"/>

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/doLogin"
        android:layout_width="287dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@color/yellow"
        android:hint="Login"


        android:textColor="@android:color/background_dark" />
</LinearLayout>
